.pytsite-widget.widget-file {
  .slots {
    margin-bottom: 10px;

    .slot {
      padding: 5px;

      &.has-error {
        color: red;
      }

      > span {
        padding-right: 10px;
      }
    }
  }
}