.pytsite-widget.widget-multi-row {
  .content-table {
    width: 100%;
  }

  .order-col {
    width: 1%;
    padding: 0 2px 6px 0;
  }

  .widget-col {
    padding: 0 4px 6px;
  }

  .actions-col {
    white-space: nowrap;
    width: 1%;
    padding: 0 0 6px 2px;
  }
}
