.widget-select-score {
  .switch {
    color: #333;
    display: inline-block;
    border: 1px solid #ddd;
    padding: 2px 7px;
    margin: 0 2px;

    &:focus, &:active {
      text-decoration: none;
      outline: none;
    }

    &:hover, &.active {
      text-decoration: none;
      background: #ddd;
    }
  }
}
