.widget-string-list {
  .slot {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.7em;

    span {
      padding: 0 0.2em;
    }

    .input {
      display: flex;
      flex-grow: 2;

      input {
        margin: 0 0.2em 0 0;
      }
    }
  }
}
